<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Style Guide</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">

    <!-- Style guide-specific CSS goes here. -->
    <style>
      /* This styles individual sections of the style guide */
      .ss-section:not(:last-child) {
        padding-bottom: 4rem;
        border-bottom: 2px solid #ccc;
        margin-bottom: 4rem;
      }

      /* This styles code blocks used for examples. */
      .ss-code code {
        display: block;
        padding: 1rem;
        overflow-x: scroll;
        margin-bottom: 1.5rem;
        background-color: #f9f9f9;
        border: 1px solid #cacaca;
        width: 600px;
      }

      .ss-code-live, .bd-example {
        margin-bottom: 30px;
      }

    </style>
  </head>
  <body>
    <div class="container">
    <div class="row">
      <h1>Client Style Guide</h1>
      <p class="lead">This style guide was built with Bootstrap 4. For more information on how to use this responsive front-end framework, check out the documentation, get help from the Bootstrap community, or request immediate technical support.</p>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <ul class="nav">
          {{#each pages}}
            <li class="nav-item">
              <a class="nav-link" href="#{{ anchor }}">{{ title }}</a>
            </li>
          {{/each}}
        </ul>
      </div>

      <div class="col-sm-10">
        {{#each pages}}
          <section class="ss-section" id="{{ anchor }}">
            {{ body }}
          </section>
        {{/each}}
      </div>
    </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
